{
  "name": "nuxt-dropzone",
  "version": "1.0.4",
  "description": "Nuxt SSR-compatible Dropzone component",
  "main": "index.js",
  "author": "Etheryte",
  "license": "MIT",
  "dependencies": {
    "vue2-dropzone": "git@github.com:kvn29/vue-dropzone.git"
  },
  "files": [
    "dropzone.css"
  ]
}
